{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "outDir": "./builds/server",
    "rootDir": ".",
    "sourceMap": true,
    "noImplicitAny": true,
    "pretty": true,
    "removeComments": true,
    "strict": false,
    "noEmitOnError": true,
    "watch": false,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "@aggregates": ["src/shared/aggregates"],
      "@artist": ["src/modules/artist"],
      "@auth": ["src/modules/auth"],
      "@config": ["src/core/config"],
      "@core": ["src/core"],
      "@core/*": ["src/core/*"],
      "@dtos": ["src/shared/dtos"],
      "@exceptions": ["src/shared/exceptions"],
      "@event": ["src/modules/event"],
      "@geo": ["src/modules/geo"],
      "@image": ["src/modules/image"],
      "@interfaces": ["src/shared/interfaces"],
      "@media": ["src/modules/media"],
      "@menu": ["src/modules/menu"],
      "@middlewares": ["src/shared/middlewares"],
      "@scraping": ["src/modules/scraping"],
      "@services": ["src/shared/services"],
      "@site": ["src/modules/site"],
      "@stats": ["src/modules/stats"],
      "@style": ["src/modules/style"],
      "@user": ["src/modules/user"],
      "@utils": ["src/shared/utils"],
      "@youtube": ["src/modules/youtube"]
    }
  },
  "exclude": ["node_modules", "builds/server/node_modules"],
  "typeRoots": ["node_modules/@types"],
  "include": ["src/**/*"]
}
